# Crud-Java

./: build.gradle  settings.gradle
src/main/java/com/utng/integradora/: App.java
src/main/java/com/utng/integradora/Controller/: CorreoController.java  ProductosController.java
src/main/java/com/utng/integradora/config/: DataSourceConfig.java  MailConfig.java  OpenapiConfig.java
src/main/java/com/utng/integradora/email/: MailHelper.java  MailHelperImpl.java
src/main/java/com/utng/integradora/entity/: Productos.java
src/main/java/com/utng/integradora/model/: CorreoRespuestaDTO.java  ProductosDTO.java
src/main/java/com/utng/integradora/repository/: ProductosRepository.java
src/main/java/com/utng/integradora/service/: EnviaCorreoService.java  EnviaCorreoServiceImpl.java  ProductosService.java  ProductosServiceImpl.java
src/main/resources/config/: application.properties
src/main/resources/templateEmailAlerts/: plantilla.html
