spring.cloud.config.import-check.enabled=false


server.port= 8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.tomcat.default-auto-commit= true
spring.datasource.tomcat.initial-size= 0
spring.datasource.tomcat.max-active= 10
spring.datasource.tomcat.max-idle= 155
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.min-idle= 0
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
//spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
logging.level.com.utng.integradora= DEBUG
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
springdoc.packagesToScan=com.utng.integradora.Controller
springdoc.pathsToMatch=/API/v1/CORREO/**

spring.primary.datasource.url = jdbc:postgresql://localhost:5432/mitienda
spring.primary.datasource.username = postgres
spring.primary.datasource.password = admin
db-connection-maxidle = 15
db-connection-minidle = 5
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

